{'钰': 'y',
'岷': 'm',
'兖': 'y',
'琪': 'q',
'瀚': 'h',
'癀': 'h',
'钛': 't',
'榕': 'r',
'孚': 'f',
'宸': 'c',
'鑫': 'x',
'圳': 'z',
'怡': 'y',
'钼': 'm',
'珑': 'l',
'蜻': 'q',
'蜓': 't',
'晟': 's',
'懋': 'm',
'麒': 'q',
'麟': 'l',
'珀': 'p',
'徕': 'l',
'璞': 'p',
'岱': 'd',
'钴': 'g',
'蟠': 'p',
'A': 'a',
'Ａ': 'a',
'楹': 'y',
'泸': 'l',
'莞': 'g',
'钽': 't',
'獐': 'z',
'锝': 'd',
'螳': 't',
'螂': 'l',
'浔': 'x',
'锆': 'g',
'濮': 'p',
'琚': 'j',
'柘': 'z',
'榈': 'l',
'锂': 'l',
'榕': 'r',
'鑫': 'x',
'骅': 'h',
'馨': 'x',
'恺': 'k',
'灏': 'h',
'蟒': 'm',
'稞': 'k',
'睿': 'r',
'萃': 'c',
'韬': 't',
'昇': 's',
'黛': 'd',
'鹭': 'l',
'瀛': 'y',
'锂': 'l',
'荃': 'q',
'禧': 'x',
'玑': 'j',
'珈': 'j',
'晖': 'h',
'翎': 'l',
'祯': 'z',
'迦': 'j',
'濮': 'p',
'昊': 'h',
'榕': 'r',
'鳌': 'a',
'曦': 'x',
'鹞': 'y',
'烨': 'y'}